;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Fri May 3 2024
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================

Org   0100h
Start:MOV P0,#0F0h
MOV P2,#00h
MOV P3,#00h

CALL LCDINT
MOV A,#041h
ACALL DISDATA
MOV A,#042h
ACALL DISDATA
MOV A,#043h
ACALL DISDATA
ACALL DELY

KINI0:MOV P0,#001H
R0C0:JB P1.4, R0C0
MOV A,0X30
ACALL DAT
R0C0:JB P1.5,R0C2
ACALL DELY
MOV A,#031H
ACALL DAT
R0C2:JB P1.6,R0C3
ACALL DELY
MOV A,#032H
ACALL DAT
R0C3:JB P1.7,KINI1
ACALL DELY
MOV A,#033H
ACALL DAT

KINI1:MOV P0,#001H
R1C0:JB P1.4,R1C1
ACALL DELY
MOV A,#034H
ACALL DAT
R1C1:JB P1.5,R1C2
ACALL DELY
MOV A,#035H
ACALL DAT
R1C2:JB P1.6,R1C3
ACALL DELY
MOV A,#036H
ACALL DAT
R1C3:JB P1.7,KINI2
ACALL DELY
MOV A,#037H
ACALL DAT

KINI2:MOV P0,#004H
R2C0:JB P1.4,R2C1
ACALL DELY
MOV A,#038H
ACALL DAT
R2C1:JB P1.5,R2C2
ACALL DELY
MOV A,#039H
ACALL DAT
R2C2:JB P1.6,R2C3
ACALL DELY
MOV A,#040H
ACALL DAT
R2C3:JB P1.7,KINI3
ACALL DELY
MOV A,#041H
ACALL DAT

KINI3:MOV P0,#008H
R3C0:JB P1.4,R3C1
ACALL DELY
MOV A,#042H
ACALL DAT
R3C1:JB P1.5,R3C2
ACALL DELY
MOV A,#043H
ACALL DAT
R3C2:JB P1.6,R3C3
ACALL DELY
MOV A,#044H
ACALL DAT
R3C3:JB P1.7,RPT
ACALL DELY
MOV A,#045H
ACALL DAT
RPT:LJMP KINI1


LCDINT:MOV A,#038H
ACALL CMND
MOV A, #0FH
ACALL CMND
MOV A, #01H
ACALL CMND
RET
CMND: MOV P2, A
CLR P3.3
CLR P3.4
SETB P3.5
ACALL DELY
CLR P3.5
RET
DISDATA: MOV P2, A
SETB P3.3
CLR P3.4
SETB P3.5
ACALL DELY
CLR P3.5
RET
DELY: MOV R0,#0FFh
L2:MOV R1,#0FFh
L1:DJNZ R1,L1
DJNZ R0,L2
RET
;====================================================================
      END
